[pytest]
# Names with with a leading underscore are ignored.
python_files = test/test_*.py #this ensures that only tests in test/ dirs will be discovered
python_classes = [A-Z]*Test
python_functions = test_*
